@outline: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
.btn {
  text-shadow: @outline;

  background: transparent;
  border: none !important;

  .icon-sign-blank {
    opacity:0.0;
  }

  .icon-thumbs-down.icon-rotate-270 {
    color: yellow;
  }

}

.icon-thumbs-down {
  text-shadow: @outline;
  color: red;
}

.icon-thumbs-up {
  text-shadow: @outline;
  color: green;
}

.case {
  white-space: nowrap;
}

.date, .bid {
  white-space: normal !important;
}

